<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select-Input Element</title>
    </head>
    <body>
        <!-- Create a Drop-down Menu -->
         <form action="/server">
            Choose your profession
            <select name="profession" id="profession">
                <option>Select your option</option>
                <option value="student">Student</option>
                <option value="dev" selected>Developer</option>
            </select>
            <button>Submit</button>
         </form>
    </body>
</html>
